./traboc_ttpga -o NL4.sol -t 4 -T 12 -p 0.3 -c 0.3 -m 0.10 -d 3 -s 5 -M ATL,NYM,PHI,MON/0,745,665,929/745,0,80,337/665,80,0,380/929,337,380,0

./traboc_ttpga -o Super4_1.sol -t 4 -T 12 -p 0.3 -c 0.3 -m 0.10 -d 3 -s 5 -M TEAM_A,TEAM_B,TEAM_C,TEAM_D/0,7431,6628,226/7431,0,1429,7586/6628,1429,0,6712/226,7586,6712,0

./traboc_ttpga -o Super4_2.sol -t 4 -T 12 -p 0.3 -c 0.3 -m 0.10 -d 15 -s 5 -M TEAM_A,TEAM_B,TEAM_C,TEAM_D/0,7431,6628,226/7431,0,1429,7586/6628,1429,0,6712/226,7586,6712,0

./traboc_ttpga -o Super4_3.sol -t 4 -T 12 -p 0.3 -c 0.3 -m 0.10 -d 50 -s 5 -M TEAM_A,TEAM_B,TEAM_C,TEAM_D/0,7431,6628,226/7431,0,1429,7586/6628,1429,0,6712/226,7586,6712,0

./traboc_ttpga -o Super4_4.sol -t 4 -T 12 -p 0.3 -c 0.3 -m 0.10 -d 1000 -s 5 -M TEAM_A,TEAM_B,TEAM_C,TEAM_D/0,7431,6628,226/7431,0,1429,7586/6628,1429,0,6712/226,7586,6712,0

./traboc_ttpga -o Super4_5.sol -t 4 -T 12 -p 0.3 -c 0.3 -m 0.10 -d 2000 -s 5 -M TEAM_A,TEAM_B,TEAM_C,TEAM_D/0,7431,6628,226/7431,0,1429,7586/6628,1429,0,6712/226,7586,6712,0

./traboc_ttpga -o Super4_6.sol -t 4 -T 30 -p 0.3 -c 0.3 -m 0.10 -d 1000 -s 5 -M TEAM_A,TEAM_B,TEAM_C,TEAM_D/0,7431,6628,226/7431,0,1429,7586/6628,1429,0,6712/226,7586,6712,0

./traboc_ttpga -o Super4_7.sol -t 4 -T 35 -p 0.3 -c 0.3 -m 0.10 -d 2000 -s 5 -M TEAM_A,TEAM_B,TEAM_C,TEAM_D/0,7431,6628,226/7431,0,1429,7586/6628,1429,0,6712/226,7586,6712,0

./traboc_ttpga -o galaxy4_1.sol -t 4 -T 30 -p 0.3 -c 0.3 -m 0.10 -d 1000 -s 5 -M GLX_1,GLX_2,GLX_3,GLX_4/0,10,15,34/10,0,22,32/15,22,0,47/34,32,47,0

./traboc_ttpga -o galaxy4_2.sol -t 4 -T 30 -p 0.3 -c 0.3 -m 0.10 -d 2000 -s 5 -M GLX_1,GLX_2,GLX_3,GLX_4/0,10,15,34/10,0,22,32/15,22,0,47/34,32,47,0

./traboc_ttpga -o galaxy4_3.sol -t 4 -T 60 -p 0.3 -c 0.3 -m 0.10 -d 1000 -s 5 -M GLX_1,GLX_2,GLX_3,GLX_4/0,10,15,34/10,0,22,32/15,22,0,47/34,32,47,0

./traboc_ttpga -o galaxy4_4.sol -t 4 -T 60 -p 0.3 -c 0.3 -m 0.10 -d 2000 -s 5 -M GLX_1,GLX_2,GLX_3,GLX_4/0,10,15,34/10,0,22,32/15,22,0,47/34,32,47,0

./traboc_ttpga -o circ_1.sol -t 4 -T 35 -p 0.3 -c 0.3 -m 0.10 -d 2000 -s 5 -M T1,T2,T3,T4/0,1,2,1/1,0,1,2/2,1,0,1/1,2,1,0

./traboc_ttpga -o NL6_1.sol -t 6 -T 35 -p 0.3 -c 0.3 -m 0.10 -d 1000 -s 5 -M ATL,NYM,PHI,MON,FLA,PIT/0,745,665,929,605,521/745,0,80,337,1090,315/665,80,0,380,1020,257/929,337,380,0,1380,408/605,1090,1020,1380,0,1010/521,315,257,408,1010,0

./traboc_ttpga -o NL6_2.sol -t 6 -T 50 -p 0.5 -c 0.1 -m 0.40 -d 1000 -s 5 -M ATL,NYM,PHI,MON,FLA,PIT/0,745,665,929,605,521/745,0,80,337,1090,315/665,80,0,380,1020,257/929,337,380,0,1380,408/605,1090,1020,1380,0,1010/521,315,257,408,1010,0

./traboc_ttpga -o NL6_3.sol -t 6 -T 100 -p 0.5 -c 0.1 -m 0.40 -d 5000 -s 5 -M ATL,NYM,PHI,MON,FLA,PIT/0,745,665,929,605,521/745,0,80,337,1090,315/665,80,0,380,1020,257/929,337,380,0,1380,408/605,1090,1020,1380,0,1010/521,315,257,408,1010,0

./traboc_ttpga -o NL6_4.sol -t 6 -T 80 -p 0.6 -c 0.1 -m 0.70 -d 5000 -s 5 -M ATL,NYM,PHI,MON,FLA,PIT/0,745,665,929,605,521/745,0,80,337,1090,315/665,80,0,380,1020,257/929,337,380,0,1380,408/605,1090,1020,1380,0,1010/521,315,257,408,1010,0

./traboc_ttpga -o NL6_5.sol -t 6 -T 25 -p 0.6 -c 0.1 -m 0.70 -d 15000 -s 5 -M ATL,NYM,PHI,MON,FLA,PIT/0,745,665,929,605,521/745,0,80,337,1090,315/665,80,0,380,1020,257/929,337,380,0,1380,408/605,1090,1020,1380,0,1010/521,315,257,408,1010,0

./traboc_ttpga -o NL6_6.sol -t 6 -T 60 -p 0.6 -c 0.1 -m 0.50 -d 15000 -s 30 -M ATL,NYM,PHI,MON,FLA,PIT/0,745,665,929,605,521/745,0,80,337,1090,315/665,80,0,380,1020,257/929,337,380,0,1380,408/605,1090,1020,1380,0,1010/521,315,257,408,1010,0

./traboc_ttpga -o NL6_1.sol -t 6 -T 100 -p 0.5 -c 0.2 -m 0.3 -d 1000000 -s 60 -M ATL,NYM,PHI,MON,FLA,PIT/0,745,665,929,605,521/745,0,80,337,1090,315/665,80,0,380,1020,257/929,337,380,0,1380,408/605,1090,1020,1380,0,1010/521,315,257,408,1010,0

./traboc_ttpga -o NL6_1.sol -t 6 -T 100 -p 0.5 -c 0.2 -m 0.3 -d 1000000 -s 60 -M ATL,NYM,PHI,MON,FLA,PIT/0,745,665,929,605,521/745,0,80,337,1090,315/665,80,0,380,1020,257/929,337,380,0,1380,408/605,1090,1020,1380,0,1010/521,315,257,408,1010,0

./traboc_ttpga -o GLX6_1.sol -t 6 -T 300 -p 0.7 -c 0.1 -m 0.3 -d 10000000 -s 180 -M GLX1,GLX2,GLX3,GLX4,GLX5,GLX6/0,10,15,34,36,39/10,0,22,32,31,40/15,22,0,47,45,50/34,32,47,0,51,41/36,31,45,51,0,35/39,40,50,41,35,0

./traboc_ttpga -o SPR6_1.sol -t 6 -T 300 -p 0.7 -c 0.1 -m 0.3 -d 10000000 -s 180 -M SPR1,SPR2,SPR3,SPR4,SPR5,SPR6/0,7431,6628,226,7387,6782/7431,0,1429,7586,71,1338/6628,1429,0,6712,1455,154/226,7586,6712,0,7546,6867/7387,71,1455,7546,0,1369/6782,1338,154,6867,1369,0

./traboc_ttpga -o SPR8_1.sol -t 8 -T 300 -p 0.7 -c 0.1 -m 0.3 -d 100000000 -s 300 -M SPR1,SPR2,SPR3,SPR4,SPR5,SPR6,SPR7,SPR8/0,7431,6628,226,7387,6782,232,6974/7431,0,1429,7586,71,1338,7563,474/6628,1429,0,6712,1455,154,6698,1369/226,7586,6712,0,7546,6867,34,7136/7387,71,1455,7546,0,1369,7522,419/6782,1338,154,6867,1369,0,6852,1327/232,7563,6698,34,7522,6852,0,7113/6974,474,1369,7136,419,1327,7113,0
