NL4_1
./traboc_ttpga -o NL4_1.sol -t 4 -T 100 -p 0.6 -c 0.1 -m 0.30 -d 10000 -s 5 -M ATL,NYM,PHI,MON/0,745,665,929/745,0,80,337/665,80,0,380/929,337,380,0

NL4_2
./traboc_ttpga -o NL4_2.sol -t 4 -T 100 -p 0.6 -c 0.1 -m 0.30 -d 1000 -s 5 -M ATL,NYM,PHI,MON/0,745,665,929/745,0,80,337/665,80,0,380/929,337,380,0

NL4_3
./traboc_ttpga -o NL4_3.sol -t 4 -T 100 -p 0.6 -c 0.1 -m 0.30 -d 500 -s 5 -M ATL,NYM,PHI,MON/0,745,665,929/745,0,80,337/665,80,0,380/929,337,380,0

NL4_4
./traboc_ttpga -o NL4_4.sol -t 4 -T 50 -p 0.6 -c 0.1 -m 0.30 -d 500 -s 5 -M ATL,NYM,PHI,MON/0,745,665,929/745,0,80,337/665,80,0,380/929,337,380,0

Super4_1
./traboc_ttpga -o Super4_1.sol  -t 4 -T 50 -p 0.6 -c 0.1 -m 0.30 -d 500 -s 5 -M TEAM_A,TEAM_B,TEAM_C,TEAM_D/0,7431,6628,226/7431,0,1429,7586/6628,1429,0,6712/226,7586,6712,0

Super4_2
./traboc_ttpga -o Super4_2.sol  -t 4 -T 50 -p 0.6 -c 0.1 -m 0.30 -d 300 -s 5 -M TEAM_A,TEAM_B,TEAM_C,TEAM_D/0,7431,6628,226/7431,0,1429,7586/6628,1429,0,6712/226,7586,6712,0

Super4_3
./traboc_ttpga -o Super4_3.sol  -t 4 -T 30 -p 0.6 -c 0.1 -m 0.30 -d 100 -s 5 -M TEAM_A,TEAM_B,TEAM_C,TEAM_D/0,7431,6628,226/7431,0,1429,7586/6628,1429,0,6712/226,7586,6712,0

galaxy4_1
./traboc_ttpga -o GLX4_1.sol -t 4 -T 100 -p 0.6 -c 0.1 -m 0.30 -d 10000 -s 5 -M GLX_1,GLX_2,GLX_3,GLX_4/0,10,15,34/10,0,22,32/15,22,0,47/34,32,47,0

galaxy4_2
./traboc_ttpga -o GLX4_2.sol -t 4 -T 100 -p 0.6 -c 0.1 -m 0.30 -d 500 -s 5 -M GLX_1,GLX_2,GLX_3,GLX_4/0,10,15,34/10,0,22,32/15,22,0,47/34,32,47,0

galaxy4_3
./traboc_ttpga -o GLX4_3.sol -t 4 -T 50 -p 0.6 -c 0.1 -m 0.30 -d 500 -s 5 -M GLX_1,GLX_2,GLX_3,GLX_4/0,10,15,34/10,0,22,32/15,22,0,47/34,32,47,0

NL6_1
./traboc_ttpga -o NL6_1.sol -t 6 -T 100 -p 0.6 -c 0.1 -m 0.30 -d 100000 -s 5 -M ATL,NYM,PHI,MON,FLA,PIT/0,745,665,929,605,521/745,0,80,337,1090,315/665,80,0,380,1020,257/929,337,380,0,1380,408/605,1090,1020,1380,0,1010/521,315,257,408,1010,0

NL6_2
./traboc_ttpga -o NL6_2.sol -t 6 -T 500 -p 0.7 -c 0.1 -m 0.60 -d 1000000 -s 10 -M ATL,NYM,PHI,MON,FLA,PIT/0,745,665,929,605,521/745,0,80,337,1090,315/665,80,0,380,1020,257/929,337,380,0,1380,408/605,1090,1020,1380,0,1010/521,315,257,408,1010,0

NL6_3_code_changed
./traboc_ttpga -o NL6_3_code_changed.sol -t 6 -T 500 -p 0.7 -c 0.1 -m 0.60 -d 1000000 -s 10 -M ATL,NYM,PHI,MON,FLA,PIT/0,745,665,929,605,521/745,0,80,337,1090,315/665,80,0,380,1020,257/929,337,380,0,1380,408/605,1090,1020,1380,0,1010/521,315,257,408,1010,0

NL6_4_code_changed
./traboc_ttpga -o NL6_4_code_changed.sol -t 6 -T 100 -p 0.6 -c 0.1 -m 0.30 -d 10000 -s 5 -M ATL,NYM,PHI,MON,FLA,PIT/0,745,665,929,605,521/745,0,80,337,1090,315/665,80,0,380,1020,257/929,337,380,0,1380,408/605,1090,1020,1380,0,1010/521,315,257,408,1010,0

NL6_1_code_changed2
./traboc_ttpga -o NL6_1_code_changed2.sol -t 6 -T 500 -p 0.7 -c 0.1 -m 0.40 -d 100000 -s 10 -M ATL,NYM,PHI,MON,FLA,PIT/0,745,665,929,605,521/745,0,80,337,1090,315/665,80,0,380,1020,257/929,337,380,0,1380,408/605,1090,1020,1380,0,1010/521,315,257,408,1010,0

NL6_2_code_changed2
./traboc_ttpga -o NL6_2_code_changed2.sol -t 6 -T 150 -p 0.7 -c 0.1 -m 0.40 -d 100000 -s 10 -M ATL,NYM,PHI,MON,FLA,PIT/0,745,665,929,605,521/745,0,80,337,1090,315/665,80,0,380,1020,257/929,337,380,0,1380,408/605,1090,1020,1380,0,1010/521,315,257,408,1010,0

NL6_3_code_changed2
./traboc_ttpga -o NL6_3_code_changed2.sol -t 6 -T 500 -p 0.7 -c 0.1 -m 0.40 -d 1000000 -s 20 -M ATL,NYM,PHI,MON,FLA,PIT/0,745,665,929,605,521/745,0,80,337,1090,315/665,80,0,380,1020,257/929,337,380,0,1380,408/605,1090,1020,1380,0,1010/521,315,257,408,1010,0

NL6_4_code_changed2
./traboc_ttpga -o NL6_4_code_changed2.sol -t 6 -T 500 -p 0.7 -c 0.1 -m 0.30 -d 1000000 -s 20 -M ATL,NYM,PHI,MON,FLA,PIT/0,745,665,929,605,521/745,0,80,337,1090,315/665,80,0,380,1020,257/929,337,380,0,1380,408/605,1090,1020,1380,0,1010/521,315,257,408,1010,0

NL6_5_code_changed2
./traboc_ttpga -o NL6_5_code_changed2.sol -t 6 -T 500 -p 0.7 -c 0.1 -m 0.20 -d 1000000 -s 20 -M ATL,NYM,PHI,MON,FLA,PIT/0,745,665,929,605,521/745,0,80,337,1090,315/665,80,0,380,1020,257/929,337,380,0,1380,408/605,1090,1020,1380,0,1010/521,315,257,408,1010,0

NL6_6_code_changed2
./traboc_ttpga -o NL6_6_code_changed2.sol -t 6 -T 500 -p 0.7 -c 0.1 -m 0.10 -d 1000000 -s 20 -M ATL,NYM,PHI,MON,FLA,PIT/0,745,665,929,605,521/745,0,80,337,1090,315/665,80,0,380,1020,257/929,337,380,0,1380,408/605,1090,1020,1380,0,1010/521,315,257,408,1010,0

./traboc_ttpga -o NL6_7_code_changed2.sol -t 6 -T 500 -p 0.7 -c 0.1 -m 0.4 -d 1000000 -s 30 -M ATL,NYM,PHI,MON,FLA,PIT/0,745,665,929,605,521/745,0,80,337,1090,315/665,80,0,380,1020,257/929,337,380,0,1380,408/605,1090,1020,1380,0,1010/521,315,257,408,1010,0

./traboc_ttpga -o NL6_8_code_changed2.sol -t 6 -T 500 -p 0.7 -c 0.1 -m 0.7 -d 1000000 -s 30 -M ATL,NYM,PHI,MON,FLA,PIT/0,745,665,929,605,521/745,0,80,337,1090,315/665,80,0,380,1020,257/929,337,380,0,1380,408/605,1090,1020,1380,0,1010/521,315,257,408,1010,0

./traboc_ttpga -o NL6_9_code_changed2.sol -t 6 -T 500 -p 0.7 -c 0.1 -m 0.4 -d 1000000 -s 60 -M ATL,NYM,PHI,MON,FLA,PIT/0,745,665,929,605,521/745,0,80,337,1090,315/665,80,0,380,1020,257/929,337,380,0,1380,408/605,1090,1020,1380,0,1010/521,315,257,408,1010,0

./traboc_ttpga -o NL6_10_code_changed2.sol -t 6 -T 500 -p 0.7 -c 0.1 -m 0.4 -d 1000000 -s 120 -M ATL,NYM,PHI,MON,FLA,PIT/0,745,665,929,605,521/745,0,80,337,1090,315/665,80,0,380,1020,257/929,337,380,0,1380,408/605,1090,1020,1380,0,1010/521,315,257,408,1010,0

./traboc_ttpga -o NL6_11_code_changed2.sol -t 6 -T 500 -p 0.7 -c 0.1 -m 0.6 -d 1000000 -s 120 -M ATL,NYM,PHI,MON,FLA,PIT/0,745,665,929,605,521/745,0,80,337,1090,315/665,80,0,380,1020,257/929,337,380,0,1380,408/605,1090,1020,1380,0,1010/521,315,257,408,1010,0


(a partir daqui todas as execucoes foram feitas com a alteração mencionada)
galaxy6_1
./traboc_ttpga -o GLX6_1.sol -t 6 -T 500 -p 0.7 -c 0.1 -m 0.4 -d 1000000 -s 30 -M GLX1,GLX2,GLX3,GLX4,GLX5,GLX6/0,10,15,34,36,39/10,0,22,32,31,40/15,22,0,47,45,50/34,32,47,0,51,41/36,31,45,51,0,35/39,40,50,41,35,0

./traboc_ttpga -o GLX6_3.sol -t 6 -T 250 -p 0.7 -c 0.1 -m 0.5 -d 1000000 -s 60 -M GLX1,GLX2,GLX3,GLX4,GLX5,GLX6/0,10,15,34,36,39/10,0,22,32,31,40/15,22,0,47,45,50/34,32,47,0,51,41/36,31,45,51,0,35/39,40,50,41,35,0

./traboc_ttpga -o GLX6_4.sol -t 6 -T 500 -p 0.7 -c 0.1 -m 0.2 -d 1000000 -s 120 -M GLX1,GLX2,GLX3,GLX4,GLX5,GLX6/0,10,15,34,36,39/10,0,22,32,31,40/15,22,0,47,45,50/34,32,47,0,51,41/36,31,45,51,0,35/39,40,50,41,35,0

./traboc_ttpga -o NL8.sol -t 6 -T 150 -p 0.7 -c 0.1 -m 0.2 -d 10000000 -s 320 -M 

super6_1
./traboc_ttpga -o SPR6_1.sol -t 6 -T 500 -p 0.7 -c 0.1 -m 0.4 -d 1000000 -s 30 -M SPR1,SPR2,SPR3,SPR4,SPR5,SPR6/0,7431,6628,226,7387,6782/7431,0,1429,7586,71,1338/6628,1429,0,6712,1455,154/226,7586,6712,0,7546,6867/7387,71,1455,7546,0,1369/6782,1338,154,6867,1369,0

./traboc_ttpga -o SPR6_2.sol -t 6 -T 500 -p 0.7 -c 0.1 -m 0.4 -d 1000000 -s 60 -M SPR1,SPR2,SPR3,SPR4,SPR5,SPR6/0,7431,6628,226,7387,6782/7431,0,1429,7586,71,1338/6628,1429,0,6712,1455,154/226,7586,6712,0,7546,6867/7387,71,1455,7546,0,1369/6782,1338,154,6867,1369,0

./traboc_ttpga -o SPR6_3.sol -t 6 -T 500 -p 0.7 -c 0.1 -m 0.6 -d 1000000 -s 60 -M SPR1,SPR2,SPR3,SPR4,SPR5,SPR6/0,7431,6628,226,7387,6782/7431,0,1429,7586,71,1338/6628,1429,0,6712,1455,154/226,7586,6712,0,7546,6867/7387,71,1455,7546,0,1369/6782,1338,154,6867,1369,0

./traboc_ttpga -o SPR6_4.sol -t 6 -T 500 -p 0.7 -c 0.1 -m 0.1 -d 1000000 -s 120 -M SPR1,SPR2,SPR3,SPR4,SPR5,SPR6/0,7431,6628,226,7387,6782/7431,0,1429,7586,71,1338/6628,1429,0,6712,1455,154/226,7586,6712,0,7546,6867/7387,71,1455,7546,0,1369/6782,1338,154,6867,1369,0


super8_1
./traboc_ttpga -o SPR8_1.sol -t 8 -T 500 -p 0.7 -c 0.1 -m 0.4 -d 1000000 -s 60 -M SPR1,SPR2,SPR3,SPR4,SPR5,SPR6,SPR7,SPR8/0,7431,6628,226,7387,6782,232,6974/7431,0,1429,7586,71,1338,7563,474/6628,1429,0,6712,1455,154,6698,1369/226,7586,6712,0,7546,6867,34,7136/7387,71,1455,7546,0,1369,7522,419/6782,1338,154,6867,1369,0,6852,1327/232,7563,6698,34,7522,6852,0,7113/6974,474,1369,7136,419,1327,7113,0

./traboc_ttpga -o SPR8_2.sol -t 8 -T 500 -p 0.7 -c 0.1 -m 0.4 -d 1000000 -s 200 -M SPR1,SPR2,SPR3,SPR4,SPR5,SPR6,SPR7,SPR8/0,7431,6628,226,7387,6782,232,6974/7431,0,1429,7586,71,1338,7563,474/6628,1429,0,6712,1455,154,6698,1369/226,7586,6712,0,7546,6867,34,7136/7387,71,1455,7546,0,1369,7522,419/6782,1338,154,6867,1369,0,6852,1327/232,7563,6698,34,7522,6852,0,7113/6974,474,1369,7136,419,1327,7113,0

